# EhisMobile

./: .gitignore  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
API/: API.sln
API/API/: API.csproj  Constants.cs  Program.cs  appsettings.json
API/API/Controllers/: AuthController.cs  BaseController.cs  ChiTietTienSuBenhController.cs  DSDotKhamChuaBenhController.cs  DangKyController.cs  DangNhapController.cs  EncryptionController.cs  LichSuKhamBenhController.cs  NotificationController.cs  QRCodeController.cs  ThongTinBhytController.cs  ThongTinController.cs  ThongTinHanhChinhController.cs  TrangChuController.cs  UserRoleController.cs  ValuesController.cs
API/API/Data/: MDPDbContext.cs
API/API/Helper/: AuthenticationMiddleWare.cs  PasswordHelper.cs
API/API/Mapper/: MapQR.cs  ThongTinBhytMapper.cs  TrangChuMapper.cs
API/API/Midlewares/: WebSocketMidleware.cs
API/API/Model/: UserModel.cs
API/API/Properties/: launchSettings.json
API/API/Properties/PublishProfiles/: FolderProfile.pubxml
API/API/Service/: DangKyService.cs  DangNhapService.cs  UserRoleService.cs
MDPContext/: MDPContext.cs
Models/: DS_CSDT_ARV130.cs  DS_ChiTiet_DVKT.cs  DS_ChiTiet_DVKT130.cs  DS_ChiTiet_Thuoc.cs  DS_ChiTiet_Thuoc130.cs  DS_ChungNhan_NghiDuongThai130.cs  DS_DVCLS130.cs  DS_DienBien_LamSang.cs  DS_DienBien_LamSang130.cs  DS_DieuTriBenhLao130.cs  DS_GiamDinhYKhoa130.cs  DS_GiayChungSinh130.cs  DS_KetQua_CLS.cs  GiayChungNhan_NghiViec_HBHXH130.cs  GiayChuyenTuyen130.cs  GiayHenKhamLai130.cs  GiayRaVien130.cs  LichSuTuongTac.cs  (+4 more)
(+313 files in other folders)
